spring.application.name=springSecDemo

spring.security.user.name=raghu
spring.security.user.password=0000

server.servlet.session.cookie.same-site=strict

spring.datasource.url=jdbc:postgresql://13.126.117.28:5432/database-1-tm
spring.datasource.username=postgres
spring.datasource.password=AtPLOnl8czkqhPEJuMXj
