spring.application.name=springSecDemo

spring.security.user.name=raghu
spring.security.user.password=0000

server.servlet.session.cookie.same-site=strict

spring.datasource.url=jdbc:postgresql:database-2.c1k0cgo8cxo9.ap-south-1.rds.amazonaws.com:5432/tmDB
spring.datasource.username=postgres
spring.datasource.password=AtPLOnl8czkqhPEJuMXj
