spring.application.name=springSecDemo

spring.security.user.name=raghu
spring.security.user.password=0000

server.servlet.session.cookie.same-site=strict

spring.datasource.url=jdbc:postgresql://localhost:5432/schoolUSD
spring.datasource.username=postgres
spring.datasource.password=badshah26